# MainProject11

./: Confirm  README.md  pom.xml  testng.xml
src/main/java/AddFoodToCart/: AddFood.java
src/main/java/HomeWork10/Builder/: Account.java  CreateAccount.java  Main.java  SetPerson.java
src/main/java/HomeWork10/WebDrivers/: DriverType.java  WebDriverFactory.java
src/main/java/LoginMaimPage/: Login.java
src/main/java/MainPage/: MainPage.java
src/main/java/Number/: Number.java  Program.java
src/main/java/ShowDressBanner/: ShowBanner.java
src/main/java/ShowStoreInfo/: StoreInfo.java
src/test/java/AddFoodToCart/: AddFoodTest.java
src/test/java/HomeWork10/: TestCreateAccount.java
src/test/java/LoginMaimPage/: LoginTest.java
src/test/java/MainPage/: MainPageTest.java
src/test/java/Number/: NumberTest.java  NumberTestTest.java
src/test/java/ShowDressBanner/: ShowBannerTest.java
src/test/java/ShowStoreInfo/: StoreInfoTest.java
